
/* Allmän style */
*{
    padding: 0;
    margin: 0;
}

/* Style för index */

#main_page_wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 300px 200px 200px 150px;
    grid-template-areas:
    "he"
    "sp"
    "a1"
    "a2"
    "fo";
}

header{
    grid-area: he;
    background: rgb(241, 246, 249);
}

nav{
    display: flex;
    font-size: 18px;
}

.nav_button{
    border-radius: 5px 0px 0px 5px;
    top: 7.5px;
    right: 0px;
    height: 60px;
    width: 60px;
    background: rgb(57, 72, 103);
    position: fixed;
    z-index: 1;
}

.nav_button:hover{
    cursor: pointer;
}

.nav_slider_menu{
    display: flex;
    border-radius: 5px 0px 0px 5px;
    top: 62.5px;
    right: -125px;
    height: 300px;
    width: 125px;
    background: rgb(57, 72, 103);
    position: fixed;
    transition: 0.2s;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    list-style: none;
    z-index: 2;
}

a{
    text-decoration: none;
}

a:visited{
    color: black;
}

.nav_slider_menu_active{
    transform: translateX(-125px);
}

.sub_service_menu{
    display: flex;
    border-radius: 5px 0px 0px 5px;
    top: 117.5px;
    right: -126px;
    height: 140px;
    width: 90px;
    background: rgb(57, 72, 103);
    position: fixed;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    transition: 0.2s;
    list-style: none;
    z-index: 0;
}

.sub_service_menu li a{
    text-decoration: none;
}

.sub_service_toggle{
    cursor: pointer;
}

.sub_service_menu_active{
    transform: translateX(-250px);
}

#main_section_picture{
    grid-area: sp;
    background: lightcoral;
}

#main_article_info{
    grid-area: a1;
    background: rgb(241, 246, 249);
}

#main_article_serv{
    grid-area: a2;
    background: rgb(241, 246, 249);
}

footer{
    grid-area: fo;
    background: rgb(20, 39, 78);
}


/* Style för service_pri */

#service_page_wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 200px 1000px 150px;
    grid-template-areas:
    "he"
    "ip"
    "si"
    "fo";
}

#service_private_info{
    grid-area: ip;
    background: lightsalmon;
}

#service_main{
    grid-area: si;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    background: lightseagreen;
}

#service_main article{
    border: black solid 2px;
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
}

#service_main article img{
    height: 200px;
    width: 300px;
}


/* Style för service_com */

#service_company_info{
    grid-area: ip;
    background: lightpink;
}


/* Style för contact */

#contact_page_wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 200px 200px 200px 150px;
    grid-template-areas:
    "he"
    "ci"
    "cp"
    "cc"
    "fo";
}

#contact_info{
    grid-area: ci;
    background: lightslategrey;
}

#private_contact_info{
    grid-area: cp;
    background: lightgoldenrodyellow;
}

#company_contact_info{
    grid-area: cc;
    background: lightseagreen;
}

/* Style för about */

#about_page_wrapper{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 75px 700px 150px;
    grid-template-areas: 
    "he"
    "as"
    "fo";
}

#about_section{
    grid-area: as;
    background: lightskyblue;
}

/* Style för desktop-läge */

@media screen and (min-width: 820px) {


    /* Style för index */

    #main_page_wrapper{
        grid-template-columns: 150px 1fr 1fr 150px;
        grid-template-rows: 100px 60px 300px 250px 150px;
        grid-template-areas:
        "he he he he"
        "na na na na"
        "ls sp sp rs"
        "ls a1 a2 rs"
        "fo fo fo fo";
    }

    header{
        z-index: 1;
    }

    nav{
        grid-area: na;
        font-size: 20px;
    }

    .nav_button{
        visibility: hidden;
    }

    .nav_slider_menu{
        border-radius: 0px;
        top: 0px;
        right: 0px;
        height: 60px;
        width: 100vw;
        flex-direction: row;
        justify-content: space-around;
        position: relative;
    }

    .nav_slider_menu_active{
        transform: translateX(0px);
    }

    .sub_service_menu{
        border-radius: 0px 0px 5px 5px;
        top: -60px;
        left: 24vw;
        width: 25vw;
        height: 60px;
        position: absolute;
        flex-direction: row;
        justify-content: space-around;
    }

    .sub_service_menu_active{
        transform: translatey(220px);
    }

    #left_side_space{
        grid-area: ls;
        background:	rgb(155, 164, 180);
        box-shadow: inset 0px 0px 5px rgb(57, 72, 103);
    }

    #right_side_space{
        grid-area: rs;
        background:	rgb(155, 164, 180);
        box-shadow: inset 0px 0px 5px rgb(57, 72, 103);
    }


    /* Style för service_pri */

    #service_page_wrapper{
        display: grid;
        grid-template-columns: 150px 1fr 150px;
        grid-template-rows: 100px 60px 250px 500px 150px;
        grid-template-areas:
        "he he he"
        "na na na"
        "ls ip rs"
        "ls si rs"
        "fo fo fo";
    }

    #service_main article{
        height: 200px;
        width: 500px;
        flex-direction: row;
    }

    #service_main article img{
        height: 200px;
        width: 200px;
    }


    /* Style för service_com */


    /* Style för contact */

    #contact_page_wrapper{
        display: grid;
        grid-template-columns: 150px 1fr 1fr 150px;
        grid-template-rows: 100px 60px 300px 200px 150px;
        grid-template-areas:
        "he he he he"
        "na na na na"
        "ls ci ci rs"
        "ls cp cc rs"
        "fo fo fo fo";
    }


    /* Style för about */

    #about_page_wrapper{
        display: grid;
        grid-template-columns: 150px 1fr 150px;
        grid-template-rows: 100px 60px 700px 150px;
        grid-template-areas: 
        "he he he"
        "na na na"
        "ls as rs"
        "fo fo fo";
    }
}